/obj/item/reagent_containers/hypospray/autoinjector/stalker/zelionka
	name = "Ћазурь"
	desc = "ѕрепарат, состо€щий из активных веществ, способствующих выведению радионуклидов из организма. Ќе способен защитить организм от наведЄнной радиации, но снижает уже полученную человеком дозу.  омплект расчитан на 2 применения."
	icon = 'icons/stalker/zelyonka.dmi'
	icon_state = "zelyonka"
	item_state = "zelyonka"
	amount_per_transfer_from_this = 9
	volume = 30
	starts_with = list(/datum/reagent/arithrazine = 18)
	slot_flags = SLOT_BELT
