/datum/map/forest/setup_map

/datum/map/forest/map_info(victim)
	to_chat(victim, "Вы один из выживших с корабля Nexus. В заснеженной мгле вместе с другими Вы находите защиту в старом государственном бункере для эвакуации,")
	to_chat(victim,"Неподалёку от места падения располагается некий анклав с вооружёнными людьми, вы уверены, что с ними лучше проявлять осторожность")
	to_chat(victim, "Несмотря на то, что прошло несколько недель, ваша задача предельно ясна - найти еду, воду, поддерживать генератор в рабочем состоянии.")
	to_chat(victim, "Вы знаете, что местная фауна довольно опасна и стоит ходить группами")




