/obj/item/reagent_containers/food/snacks/can/stalker/konserva/sguha
	name = "Сгущёнка"
	desc = "Сгущённое молоко с сахаром, в гражданскую войну входившее в сухпаёк североамериканской армии, достигло несравнимой популярности в странах постсоветского пространства, став одним из основных продуктов. Законсервированное в жестяных банках, оно может храниться десятилетиями, оставаясь вкусным и питательным."
	icon = 'icons/stalker/food.dmi'
	icon_state = "sguha"
	nutriment_desc = list("milk" = 17, "sugar" = 10, "vitamin" = 3, "omnizine" = 1)
	bitesize = 3
	eat_sound = 'sound/items/eatfood.ogg'


