/obj/item/attachment
	name = "Main attachment"
	icon = 'icons/stalker/weapon_mods.dmi'


/obj/item/attachment/scope
	var/scope_zoom = 1

/obj/item/attachment/scope/sniper
	name = "Sniper scope"
	icon_state = "rifle"
	scope_zoom = 2

/obj/item/attachment/scope/acog
	name = "Assoult scope"
	icon_state = "acog"
	scope_zoom = 1.4

/obj/item/attachment/underbarrel
	name = "Main underbarrel attachment"
	icon_state = "acog"


/obj/item/attachment/inbarrel
	name = "Main in barrel attachment"
	icon_state = "acog"


/obj/item/attachment/underbarrel
	name = "Main stock attachment"
	icon_state = "acog"

